# starsnode

./: .gitignore  1.json  README.md  other-client.md  simple-list.html  数据格式.json  需求列表.txt
Android/: .gitignore  gradle.properties  settings.gradle  界面参考.html
Android/app/: build.gradle
Android/app/src/androidTest/java/io/github/cctyl/starnode/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: websocket数据参考.json
Android/app/src/main/java/io/github/cctyl/starnode/adapter/: DeviceAdapter.java  MetricsAdapter.java  NetworkInterfaceAdapter.java  StatsAdapter.java
Android/app/src/main/java/io/github/cctyl/starnode/model/: DeviceInfo.java  MetricItem.java  NetworkInterfaceInfo.java  StatItem.java
Android/app/src/main/java/io/github/cctyl/starnode/ui/: MainActivity.java  SettingsActivity.java
Android/app/src/main/java/io/github/cctyl/starnode/utils/: ConfigManager.java
Android/app/src/main/java/io/github/cctyl/starnode/websocket/: WebSocketManager.java
Android/app/src/main/res/anim/: pulse_animation.xml
Android/app/src/main/res/drawable/: card_elevation.xml  filter_chip_background.xml  gradient_device_linux.xml  gradient_device_windows.xml  gradient_stat_cpu.xml  gradient_stat_default.xml  gradient_stat_linux.xml  gradient_stat_memory.xml  gradient_stat_online.xml  gradient_stat_windows.xml  ic_cpu_white.xml  ic_devices_white.xml  ic_disk_white.xml  ic_expand_more.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_linux_white.xml  ic_memory_white.xml  ic_network_white.xml  ic_search.xml  ic_windows_white.xml  metric_card_bg.xml  metric_icon_cpu.xml  metric_icon_disk.xml  metric_icon_memory.xml  metric_icon_network.xml  metric_icon_temperature.xml  search_background.xml  stat_card_gradient.xml  status_dot.xml  status_indicator_critical.xml  status_indicator_warning.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_device_card.xml  item_metric_card.xml  item_network_interface.xml  item_stat_card.xml
Android/app/src/main/res/menu/: main_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/test/java/io/github/cctyl/starnode/: ExampleUnitTest.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
android-h5/: settings.gradle
android-h5/app/: build.gradle
android-h5/app/src/androidTest/java/io/github/cctyl/starnode/h5/: ExampleInstrumentedTest.java
android-h5/app/src/main/: AndroidManifest.xml
android-h5/app/src/main/assets/: index.html
android-h5/app/src/main/assets/assets/: index.js
android-h5/app/src/main/assets/css/: app.7e2a7218.css
android-h5/app/src/main/assets/js/: app.091f303d.js  app.091f303d.js.map  chunk-vendors.49d5eb48.js  chunk-vendors.49d5eb48.js.map
android-h5/app/src/main/res/layout/: activity_main.xml
android-h5/app/src/main/res/values/: strings.xml  themes.xml
android-h5/app/src/main/res/values-night/: themes.xml
android-h5/app/src/main/res/xml/: network_security_config.xml
android-h5/gradle/wrapper/: gradle-wrapper.properties
client/: config.js  test.js  (+1 more)
(+90 files in other folders)
