pluginManagement {
    repositories {
        maven{ url = "https://maven.aliyun.com/repository/public/" }
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven{ url = "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
    }
}

rootProject.name = "Starnode"
include ':app'
